{
    "system": {
        "productRibbonOtherColor": "0",
        "productRibbonFontColor": "",
        "productRibbonBgColor": "",
        "newRibbonOtherColor": "0",
        "newRibbonFontColor": "",
        "newRibbonBgColor": "",
        "bestsellerRibbonOtherColor": "0",
        "bestsellerRibbonFontColor": "",
        "bestsellerRibbonBgColor": "",
        "promoRibbonOtherColor": "0",
        "promoRibbonFontColor": "",
        "promoRibbonBgColor": "",
        "productTileHeight": "cover",
        "maxPhotoHeightOnProductTile": "450",
        "linkColor": "otherColor",
        "linkColorPrimary": "#c5a258",
        "textColorOnTheButton": "default",
        "btnColorOutline": "",
        "outlineColor": "@neutralColor",
        "btnBorderColorOutline": "",
        "btnBorderWidthOutline": "1",
        "secondaryButtonStyle": "other",
        "btnColorSecondary": "#1d1d1b",
        "btnBgColorSecondary": "#f5f0ea",
        "btnColorPrimary": "#faf7f2",
        "buttonColor": "otherColor",
        "btnBgColorPrimary": "#c5a258",
        "btnBorderRadius": "0",
        "hxLineSpacingMultiplier": "110",
        "headersSize": "110",
        "hxFontWeight": "400",
        "headersOtherFont": "0",
        "headersFont": "",
        "headersOtherColor": "0",
        "hxFontColor": "",
        "baseLineHeight": "24",
        "baseFontSize": "16",
        "baseFontFamilyName": "DM Sans",
        "textColor": "otherColor",
        "globalFontColor": "#3a3835",
        "globalBodyBackgroundColor": "#ffffff",
        "neutralColor": "#6b6660",
        "secondaryColor": "#c5a258",
        "primaryColor": "#1d1d1b"
    },
    "theme": []
}